{
    "name": "Matteo Sillitti",
    "description": "Full stack developer",
    "avatarUrl": "https://avatars.githubusercontent.com/u/38167492",
    "email": "",
    "socials": [],
    "buttons": []
}